<!doctype html>
<html dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>Logo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="logo.css">
        <link rel="icon" href="">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
            html {
                background: black;
            }
            .l-c {
                margin: 5pc auto;
                width: 25%;
                border: .1pc solid;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: black;
                border-radius: 2pc;
            }

            .icon {
                font-size: 8rem;
                font-weight: bolder;
                color: white;
                font-family: 'EB Garamond', serif;
            }
        </style>
    </head>
    <body>
        <div class="l-c">
            <div class="icon">
                A
            </div>
        </div>
    </body>
</html>