<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box {
    border: .1pc solid blue;
    width: 30rem;
    height: 30rem;
    overflow: auto;
    white-space: nowrap;
}

/* problem */ 
/* The descedant block elements shrink based on width */
/*objective */
/* to have the elements flow horizontaly */
/*solution */
/* the image element scrolls with overflow scroll enabled */
/* use display: inline-block; */



.boxer {
    background-color: green;
    height: 10rem;
    margin: .5pc;
    width: 30rem;
    display: inline-block;

    

}




    </style>
</head>
<body>
    <div class="box">
        
            <div class="boxer one">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui deserunt nostrum fuga quam porro vitae ea est officia? Hic quas, adipisci provident odit, nisi nihil neque facere inventore architecto natus expedita et facilis animi amet veniam sit quae itaque obcaecati. Eius nemo sed quis in quidem veniam nam quas placeat error velit recusandae quo nesciunt, aliquid nihil a, ea blanditiis mollitia rem facere saepe voluptas ullam hic nisi. Nulla ipsum est vero quidem quae, ipsa temporibus nobis quos facilis omnis, veniam et vitae quasi impedit consequuntur ullam sunt pariatur accusantium sit repellendus! Amet possimus id quaerat corporis modi impedit eius.
        </div>
        <div class="boxer"></div>
        <div class="boxer"></div>
        <div class="boxer"></div>
        <div class="boxer"></div>
        

        <!--
            <img src="./images/akkad-intro-2.jpg" alt="" class="img">
        <img src="./images/akkad-intro-2.jpg" alt="" class="img">
        <img src="./images/akkad-intro-2.jpg" alt="" class="img">
        <img src="./images/akkad-intro-2.jpg" alt="" class="img">
        <img src="./images/akkad-intro-2.jpg" alt="" class="img">

        -->

    </div>
</body>
</html>